# AI-EduMate

./: README.md
mcp-client/: pom.xml
mcp-client/src/main/java/com/myproject/: McpClientApplication.java
mcp-client/src/main/java/com/myproject/config/: WebSocketConfig.java
mcp-client/src/main/java/com/myproject/controller/: ChatController.java
mcp-client/src/main/java/com/myproject/model/: Message.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/main/resources/templates/: chat.html  video.html
